<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Captação</title>
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(./img/backgrund.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            margin-top: 100px;
            background-color: transparent;
            backdrop-filter: blur(9px);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input, button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input:focus {
            outline: none;
            border-color: #4c8bf5;
            box-shadow: 0 0 5px rgba(76, 139, 245, 0.5);
        }

        button {
            background: linear-gradient(to right, #ff7b00, #ffcc00);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            opacity: 75%;
        }

        @media (max-width: 600px) {
            body{
                background-image: url(./img/mobile01.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            section {
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.25rem;
            }

            input, button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Cadastre-se</h1>
        <form action="#" method="post">
            <img src="./img/logo.png" alt="logo"/>
            <input type="text" name="name" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <input type="tel" name="phone" placeholder="Seu telefone" required>
            <button type="submit"><a href="./tkpage.html">Enviar</a></button>
        </form>
    </section>
</body>
<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/3874f799-97c4-466f-866b-ba81ddb13742-loader.js" ></script>

</html>
