<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page Mente campeã</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #Tkpage{
            width: 100%;
            height: 100vh;
            background-image: url(./img/tankupage.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #ContentForm{
            padding-top: 50px;
            margin-left: 10%;
            width: 40%;
            height: 100px;
        }
        @media(max-width: 700px){
            #ContentForm{
            padding-top: 50px;
            margin-left: 10%;
            width: 80%;
            height: 100vh
            }
            #Tkpage{
                height: auto;
            }
            
        }

        
        #ContentForm img {
            width: 100%;
        } 
        #ContentForm #P{
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: white;

        }
        #ContentForm button {
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            background-color: #02f50ed2;
            margin-top: 50PX;
            margin-bottom: 30px;
            width: 100%;
            box-shadow: 1px 3px 5px #02f50ed2;
        }
        #P1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 20px;
        }
        
    </style>
</head>
<body>
    <section id="Tkpage">
        <div id="ContentForm">
            <img src="./img/progresbar.png" alt="barra de progresso"/>
            <p id="P">
                Falta apenas um PASSO<br/>
                para confirmar a sua <br/>
                participação...<br/>
            </p>
            <button><a href="https://chat.whatsapp.com/FygMNBtLTXTAkLxwNyKzfw ">ENTRAR NO GRUPO DO WHATSAPP</a></button>
            <p id="P1">
                Pro incrivel que pareça, muitos inscritos acabam<br/>
                esquecendo da data ou horário, mas para te ajudar eu resolvi criar um<br/>
                contato EXCLUSIVO com você no WHATSAPP, para enviar<br/>
                materiais e avisos com antecedência.

            </p>
        </div><br/>
        <br/>
    </section>    
</body>
</html>